<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- edited with XMLSPY v5 rel. 4 U (http://www.xmlspy.com) by Twana Johnson (Institute for Systems Biology) -->
<mzML xmlns="http://psi.hupo.org/schema_revision/mzML_0.99.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://psi.hupo.org/schema_revision/mzML_0.99.0 mzML0.99.0.xsd" accession="" id="urn:lsid:psidev.info:mzML.instanceDocuments.tiny1" version="0.99.0">
	<cvList count="1">
		<cv cvLabel="MS" fullName="Proteomics Standards Initiative Mass Spectrometry Ontology" version="2.0.2" URI="http://psidev.sourceforge.net/ms/xml/mzdata/psi-ms.2.0.2.obo"/>
	</cvList>
	<fileDescription>
		<fileContent>
			<cvParam cvLabel="MS" accession="MS:1000583" name="SRM spectrum" value=""/>
			<cvParam cvLabel="MS" accession="MS:1000580" name="MSn spectrum" value=""/>
		</fileContent>
		<sourceFileList count="1">
			<sourceFile id="1" sourceFileName="tiny2_SRM.RAW" sourceFileLocation="file://F:/data/Exp01" >
				<cvParam cvLabel="MS" accession="MS:1000563" name="Thermo RAW format" value=""/>
				<cvParam cvLabel="MS" accession="MS:1000569" name="SHA-1" value="71be39fb2700ab2f3c8b2234b91274968b6899b1"/>
			</sourceFile>
		</sourceFileList>
		<contact>
			<cvParam cvLabel="MS" accession="MS:1000586" name="contact name" value="William Pennington"/>
			<cvParam cvLabel="MS" accession="MS:1000587" name="contact address" value="Higglesworth University, 12 Higglesworth Avenue, 12045, HI, USA"/>
			<cvParam cvLabel="MS" accession="MS:1000588" name="contact URL" value="http://www.higglesworth.edu/"/>
			<cvParam cvLabel="MS" accession="MS:1000589" name="contact email" value="wpennington@higglesworth.edu"/>
		</contact>
	</fileDescription>
	<referenceableParamGroupList count="2">
		<referenceableParamGroup id="CommonSRMScanParams">
			<cvParam cvLabel="MS" accession="MS:1000130" name="positive scan" value=""/>
		</referenceableParamGroup>
		<referenceableParamGroup id="CommonMS2ScanParams">
			<cvParam cvLabel="MS" accession="MS:1000130" name="positive scan" value=""/>
			<cvParam cvLabel="MS" accession="MS:1000498" name="full scan" value=""/>
		</referenceableParamGroup>
	</referenceableParamGroupList>
	<sampleList count="1">
		<sample id="1" name="Sample1"/>
	</sampleList>
	<instrumentList count="1">
		<instrument id="TSQ Quantum">
			<cvParam cvLabel="MS" accession="MS:1000199" name="TSQ Quantum" value=""/>
			<cvParam cvLabel="MS" accession="MS:1000529" name="instrument serial number" value="39236"/>
			<componentList count="5">
				<source order="1">
					<cvParam cvLabel="MS" accession="MS:1000398" name="nanoelectrospray" value=""/>
				</source>
				<analyzer order="2">
					<cvParam cvLabel="MS" accession="MS:1000081" name="quadrupole" value=""/>
				</analyzer>
				<analyzer order="3">
					<cvParam cvLabel="MS" accession="MS:1000081" name="quadrupole" value=""/>
				</analyzer>
				<analyzer order="4">
					<cvParam cvLabel="MS" accession="MS:1000081" name="quadrupole" value=""/>
				</analyzer>
				<detector order="5">
					<cvParam cvLabel="MS" accession="MS:1000253" name="electron multiplier" value=""/>
				</detector>
			</componentList>
			<instrumentSoftwareRef ref="Xcalibur"/>
		</instrument>
	</instrumentList>
	<softwareList count="3">
		<software id="Bioworks">
			<softwareParam cvLabel="MS" accession="MS:1000533" name="Bioworks" version="3.3.1 sp1"/>
		</software>
		<software id="ReAdW">
			<softwareParam cvLabel="MS" accession="MS:1000541" name="ReAdW" version="1.0"/>
		</software>
		<software id="Xcalibur">
			<softwareParam cvLabel="MS" accession="MS:1000532" name="Xcalibur" version="2.0.5"/>
		</software>
	</softwareList>
	<dataProcessingList count="2">
		<dataProcessing id="Xcalibur Processing" softwareRef="Xcalibur">
			<processingMethod order="1">
				<cvParam cvLabel="MS" accession="MS:1000033" name="deisotoping" value="false"/>
				<cvParam cvLabel="MS" accession="MS:1000034" name="charge deconvolution" value="false"/>
				<cvParam cvLabel="MS" accession="MS:1000035" name="peak picking" value="true"/>
			</processingMethod>
		</dataProcessing>
		<dataProcessing id="ReAdW Conversion" softwareRef="ReAdW">
			<processingMethod order="2">
				<cvParam cvLabel="MS" accession="MS:1000544" name="Conversion to mzML" value=""/>
			</processingMethod>
		</dataProcessing>
	</dataProcessingList>
	<run id="msRun01" instrumentRef="TSQ Quantum" sampleRef="1" startTimeStamp="2007-06-27T15:23:45.00035">
		<sourceFileRefList>
			<sourceFileRef ref="1"/>
		</sourceFileRefList>
		<spectrumList count="2">
			<spectrum id="S101" scanNumber="101" msLevel="2">
				<cvParam cvLabel="MS" accession="MS:1000583" name="SRM spectrum" value=""/>
				<spectrumDescription>
					<cvParam cvLabel="MS" accession="MS:1000127" name="centroid mass spectrum" value=""/>
					<cvParam cvLabel="MS" accession="MS:1000016" name="scan start time" value="5.890500" unitAccession="MS:1000038" unitName="minute"/>
					<precursorList count="1">
						<precursor>
							<ionSelection>
								<cvParam cvLabel="MS" accession="MS:1000040" name="m/z" value="445.34"/>
							</ionSelection>
							<activation>
								<cvParam cvLabel="MS" accession="MS:1000133" name="collision-induced dissociation" value=""/>
								<cvParam cvLabel="MS" accession="MS:1000045" name="collision energy" value="26.00" unitAccession="MS:1000137" unitName="electron volt"/>
							</activation>
						</precursor>
					</precursorList>
					<scan instrumentRef="TSQ Quantum Ultra">
						<paramGroupRef ref="CommonSRMScanParams"/>
						<cvParam cvLabel="MS" accession="MS:1000512" name="filter string" value="+ c ESI sid=8 SRM ms2 445.34@cid26.00 [515.12-525.14,672.55-672.57]"/>
						<selectionWindowList count="2">
							<selectionWindow>
								<cvParam cvLabel="MS" accession="MS:1000501" name="scan window lower limit" value="525.12"/>
								<cvParam cvLabel="MS" accession="MS:1000500" name="scan window upper limit" value="525.14"/>
								<cvParam cvLabel="MS" accession="MS:1000502" name="dwell time" value="0.07" unitAccession="MS:1000039" unitName="second"/>
							</selectionWindow>
							<selectionWindow>
								<cvParam cvLabel="MS" accession="MS:1000501" name="scan window lower limit" value="672.55"/>
								<cvParam cvLabel="MS" accession="MS:1000500" name="scan window upper limit" value="672.57"/>
								<cvParam cvLabel="MS" accession="MS:1000502" name="dwell time" value="0.07" unitAccession="MS:1000039" unitName="second"/>
							</selectionWindow>
						</selectionWindowList>
					</scan>
				</spectrumDescription>
				<binaryDataArray arrayLength="10" encodedLength="22">
					<cvParam cvLabel="MS" accession="MS:1000523" name="64-bit float" value=""/>
					<cvParam cvLabel="MS" accession="MS:1000576" name="no compression" value=""/>
					<cvParam cvLabel="MS" accession="MS:1000514" name="m/z array" value=""/>
					<binary>mpmZmZmZuT8AAAAAAAAkQJqZmZmZmck/AAAAAAAAPkCamZmZmZnZPwAAAAAAAElAMzMzMzMz4z8AAAAAAIBRQHsUrkfherQ/AAAAAACAVkA=</binary>
				</binaryDataArray>
				<binaryDataArray arrayLength="10" encodedLength="11">
					<cvParam cvLabel="MS" accession="MS:1000521" name="32-bit float" value=""/>
					<cvParam cvLabel="MS" accession="MS:1000576" name="no compression" value=""/>
					<cvParam cvLabel="MS" accession="MS:1000515" name="intensity array" value=""/>
					<binary>zczMPQAAIEHNzEw+AADwQc3MzD4AAEhCmpkZPwAAjEIK16M9AAC0Qg==</binary>
				</binaryDataArray>
			</spectrum>
			<spectrum id="S102" scanNumber="102" msLevel="2">
				<cvParam cvLabel="MS" accession="MS:1000580" name="MSn spectrum" value=""/>
				<spectrumDescription>
					<cvParam cvLabel="MS" accession="MS:1000127" name="centroid mass spectrum" value=""/>
					<precursorList count="1">
						<precursor spectrumRef="101">
							<ionSelection>
								<cvParam cvLabel="MS" accession="MS:1000040" name="m/z" value="445.34"/>
								<cvParam cvLabel="MS" accession="MS:1000041" name="charge state" value="2"/>
							</ionSelection>
							<activation>
								<cvParam cvLabel="MS" accession="MS:1000133" name="collision-induced dissociation" value=""/>
								<cvParam cvLabel="MS" accession="MS:1000045" name="collision energy" value="35.00" unitAccession="MS:1000137" unitName="electron volt"/>
							</activation>
						</precursor>
					</precursorList>
					<scan instrumentRef="TSQ Quantum Ultra">
						<paramGroupRef ref="CommonMS2ScanParams"/>
						<cvParam cvLabel="MS" accession="MS:1000016" name="scan start time" value="5.990500" unitAccession="MS:1000038" unitName="minute"/>
						<cvParam cvLabel="MS" accession="MS:1000512" name="filter string" value="+ c d Full ms2  445.35@cid35.00 [ 110.00-905.00]"/>
						<selectionWindowList count="1">
							<selectionWindow>
								<cvParam cvLabel="MS" accession="MS:1000501" name="scan window lower limit" value="110.000000"/>
								<cvParam cvLabel="MS" accession="MS:1000500" name="scan window upper limit" value="905.000000"/>
							</selectionWindow>
						</selectionWindowList>
					</scan>
				</spectrumDescription>
				<binaryDataArray arrayLength="10" encodedLength="5000">
					<cvParam cvLabel="MS" accession="MS:1000523" name="64-bit float" value=""/>
					<cvParam cvLabel="MS" accession="MS:1000576" name="no compression" value=""/>
					<cvParam cvLabel="MS" accession="MS:1000514" name="m/z array" value=""/>
					<binary>mpmZmZmZuT8AAAAAAAAkQJqZmZmZmck/AAAAAAAAPkCamZmZmZnZPwAAAAAAAElAMzMzMzMz4z8AAAAAAIBRQHsUrkfherQ/AAAAAACAVkA=</binary>
				</binaryDataArray>
				<binaryDataArray arrayLength="10" encodedLength="2500">
					<cvParam cvLabel="MS" accession="MS:1000521" name="32-bit float" value=""/>
					<cvParam cvLabel="MS" accession="MS:1000576" name="no compression" value=""/>
					<cvParam cvLabel="MS" accession="MS:1000515" name="intensity array" value=""/>
					<binary>zczMPQAAIEHNzEw+AADwQc3MzD4AAEhCmpkZPwAAjEIK16M9AAC0Qg==</binary>
				</binaryDataArray>
			</spectrum>
		</spectrumList>
	</run>
</mzML>
