<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- edited with XMLSPY v5 rel. 4 U (http://www.xmlspy.com) by Twana Johnson (Institute for Systems Biology) -->
<mzML xmlns="http://psi.hupo.org/schema_revision/mzML_0.99.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://psi.hupo.org/schema_revision/mzML_0.99.0 mzML0.99.0.xsd" accession="" id="urn:lsid:psidev.info:mzML.instanceDocuments.tiny1" version="0.99.0">
	<cvList count="1">
		<cv cvLabel="MS" fullName="Proteomics Standards Initiative Mass Spectrometry Ontology" version="2.0.2" URI="http://psidev.sourceforge.net/ms/xml/mzdata/psi-ms.2.0.2.obo"/>
	</cvList>
	<fileDescription>
		<fileContent>
			<cvParam cvLabel="MS" accession="MS:1000580" name="MSn spectrum" value=""/>
		</fileContent>
		<sourceFileList count="1">
			<sourceFile id="1" sourceFileName="tiny1.RAW" sourceFileLocation="file://F:/data/Exp01" >
				<cvParam cvLabel="MS" accession="MS:1000563" name="Thermo RAW format" value=""/>
				<cvParam cvLabel="MS" accession="MS:1000569" name="SHA-1" value="71be39fb2700ab2f3c8b2234b91274968b6899b1"/>
			</sourceFile>
		</sourceFileList>
		<contact>
			<cvParam cvLabel="MS" accession="MS:1000586" name="contact name" value="William Pennington"/>
			<cvParam cvLabel="MS" accession="MS:1000587" name="contact address" value="Higglesworth University, 12 Higglesworth Avenue, 12045, HI, USA"/>
			<cvParam cvLabel="MS" accession="MS:1000588" name="contact URL" value="http://www.higglesworth.edu/"/>
			<cvParam cvLabel="MS" accession="MS:1000589" name="contact email" value="wpennington@higglesworth.edu"/>
		</contact>
	</fileDescription>
	<referenceableParamGroupList count="2">
		<referenceableParamGroup id="CommonMS1SpectrumParams">
			<cvParam cvLabel="MS" accession="MS:1000130" name="positive scan" value=""/>
			<cvParam cvLabel="MS" accession="MS:1000498" name="full scan" value=""/>
		</referenceableParamGroup>
		<referenceableParamGroup id="CommonMS2SpectrumParams">
			<cvParam cvLabel="MS" accession="MS:1000130" name="positive scan" value=""/>
			<cvParam cvLabel="MS" accession="MS:1000498" name="full scan" value=""/>
		</referenceableParamGroup>
	</referenceableParamGroupList>
	<sampleList count="1">
		<sample id="1" name="Sample1"/>
	</sampleList>
	<instrumentList count="2">
		<instrument id="LTQ">
			<cvParam cvLabel="MS" accession="MS:1000447" name="LTQ" value=""/>
			<cvParam cvLabel="MS" accession="MS:1000529" name="instrument serial number" value="34454"/>
			<componentList count="3">
				<source order="1">
					<cvParam cvLabel="MS" accession="MS:1000398" name="nanoelectrospray" value=""/>
				</source>
				<analyzer order="2">
					<cvParam cvLabel="MS" accession="MS:1000291" name="linear ion trap" value=""/>
				</analyzer>
				<detector order="3">
					<cvParam cvLabel="MS" accession="MS:1000253" name="electron multiplier" value=""/>
				</detector>
			</componentList>
			<instrumentSoftwareRef ref="Xcalibur"/>
		</instrument>
		<instrument id="LTQ FT">
			<cvParam cvLabel="MS" accession="MS:1000448" name="LTQ FT" value=""/>
			<cvParam cvLabel="MS" accession="MS:1000529" name="instrument serial number" value="34454"/>
			<componentList count="3">
				<source order="1">
					<cvParam cvLabel="MS" accession="MS:1000398" name="nanoelectrospray" value=""/>
				</source>
				<analyzer order="2">
					<cvParam cvLabel="MS" accession="MS:1000078" name="axial ejection linear ion trap" value=""/>
				</analyzer>
				<analyzer order="2">
					<cvParam cvLabel="MS" accession="MS:1000079" name="fourier transform ion cyclotron resonance mass spectrometer" value=""/>
				</analyzer>
				<detector order="3">
					<cvParam cvLabel="MS" accession="MS:1000253" name="electron multiplier" value=""/>
				</detector>
			</componentList>
			<instrumentSoftwareRef ref="Xcalibur"/>
		</instrument>
	</instrumentList>
	<softwareList count="3">
		<software id="Bioworks">
			<softwareParam cvLabel="MS" accession="MS:1000533" name="Bioworks" version="3.3.1 sp1"/>
		</software>
		<software id="ReAdW">
			<softwareParam cvLabel="MS" accession="MS:1000541" name="ReAdW" version="1.0"/>
		</software>
		<software id="Xcalibur">
			<softwareParam cvLabel="MS" accession="MS:1000532" name="Xcalibur" version="2.0.5"/>
		</software>
	</softwareList>
	<dataProcessingList count="2">
		<dataProcessing id="Xcalibur Processing" softwareRef="Xcalibur">
			<processingMethod order="1">
				<cvParam cvLabel="MS" accession="MS:1000033" name="deisotoping" value="false"/>
				<cvParam cvLabel="MS" accession="MS:1000034" name="charge deconvolution" value="false"/>
				<cvParam cvLabel="MS" accession="MS:1000035" name="peak picking" value="true"/>
			</processingMethod>
		</dataProcessing>
		<dataProcessing id="ReAdW Conversion" softwareRef="ReAdW">
			<processingMethod order="2">
				<cvParam cvLabel="MS" accession="MS:1000544" name="Conversion to mzML" value=""/>
			</processingMethod>
		</dataProcessing>
	</dataProcessingList>
	<run id="Exp01" instrumentRef="LTQ" sampleRef="1" startTimeStamp="2007-06-27T15:23:45.00035">
		<sourceFileRefList>
			<sourceFileRef ref="1"/>
		</sourceFileRefList>
		<spectrumList count="2">
			<spectrum id="S19" scanNumber="19" msLevel="1">
				<cvParam cvLabel="MS" accession="MS:1000580" name="MSn spectrum" value=""/>
				<spectrumDescription>
					<cvParam cvLabel="MS" accession="MS:1000127" name="centroid spectrum" value=""/>
					<cvParam cvLabel="MS" accession="MS:1000528" name="lowest observed m/z" value="400.39"/>
					<cvParam cvLabel="MS" accession="MS:1000527" name="highest observed m/z" value="1795.56"/>
					<cvParam cvLabel="MS" accession="MS:1000504" name="base peak m/z" value="445.347"/>
					<cvParam cvLabel="MS" accession="MS:1000505" name="base peak intensity" value="120053"/>
					<cvParam cvLabel="MS" accession="MS:1000285" name="total ion current" value="1.66755e+007"/>
					<scan instrumentRef="LCQ Deca">
						<paramGroupRef ref="CommonMS1SpectrumParams"/>
						<cvParam cvLabel="MS" accession="MS:1000016" name="scan start time" value="5.890500" unitAccession="MS:1000038" unitName="minute"/>
						<cvParam cvLabel="MS" accession="MS:1000512" name="filter string" value="+ c NSI Full ms [ 400.00-1800.00]"/>
						<selectionWindowList count="1">
							<selectionWindow>
								<cvParam cvLabel="MS" accession="MS:1000501" name="scan window lower limit" value="400.000000"/>
								<cvParam cvLabel="MS" accession="MS:1000500" name="scan window upper limit" value="1800.000000"/>
							</selectionWindow>
						</selectionWindowList>
					</scan>
				</spectrumDescription>
				<binaryDataArray arrayLength="1313" encodedLength="5000" dataProcessingRef="Xcalibur Processing">
					<cvParam cvLabel="MS" accession="MS:1000523" name="64-bit float" value=""/>
					<cvParam cvLabel="MS" accession="MS:1000576" name="no compression" value=""/>
					<cvParam cvLabel="MS" accession="MS:1000514" name="m/z array" value=""/>
					<binary>AAAAAAD+p0AAAAAAAKyTQAAAAAAAoIFAAAAAAACGokAAAAAAALiZQAAAAAAAKJhAAAAAAAAUkUAAAAAAAGiXQAAAAAAAWJFAAAAAAAB0n0AAAAAAAPyXQAAAAAAA1J5AAAAAAECn20AAAAAAAM6vQAAAAAAAwIhAAAAAAAAwo0AAAAAAAL6oQAAAAAAAJJpAAAAAAMhtCkEAAAAAwGDdQAAAAAAAAABAAAAAAACgkkAAAAAAAOSTQAAAAAAALKBAAAAAAABgqEAAAAAAgMPGQAAAAAAAmKBAAAAAAACoiUAAAAAAAMiJQAAAAAAAfrJAAAAAAAAcqUAAAAAAAEyTQAAAAAAA2blAAAAAAADCskAAAAAAAPCpQAAAAADUXxJBAAAAAMDH+EAAAAAAANCEQAAAAAAAkJ1AAAAAAABUlEAAAAAAAAyeQAAAAAAAWIVAAAAAAABgnUA=</binary>
				</binaryDataArray>
				<binaryDataArray arrayLength="1313" encodedLength="5000">
					<cvParam cvLabel="MS" accession="MS:1000521" name="32-bit float" value=""/>
					<cvParam cvLabel="MS" accession="MS:1000576" name="no compression" value=""/>
					<cvParam cvLabel="MS" accession="MS:1000515" name="intensity array" value=""/>
					<binary>AAAAAAD+p0AAAAAAAKyTQAAAAAAAoIFAAAAAAACGokAAAAAAALiZQAAAAAAAKJhAAAAAAAAUkUAAAAAAAGiXQAAAAAAAWJFAAAAAAAB0n0AAAAAAAPyXQAAAAAAA1J5AAAAAAECn20AAAAAAAM6vQAAAAAAAwIhAAAAAAAAwo0AAAAAAAL6oQAAAAAAAJJpAAAAAAMhtCkEAAAAAwGDdQAAAAAAAAABAAAAAAACgkkAAAAAAAOSTQAAAAAAALKBAAAAAAABgqEAAAAAAgMPGQAAAAAAAmKBAAAAAAACoiUAAAAAAAMiJQAAAAAAAfrJAAAAAAAAcqUAAAAAAAEyTQAAAAAAA2blAAAAAAADCskAAAAAAAPCpQAAAAADUXxJBAAAAAMDH+EAAAAAAANCEQAAAAAAAkJ1AAAAAAABUlEAAAAAAAAyeQAAAAAAAWIVAAAAAAABgnUA=</binary>
				</binaryDataArray>
			</spectrum>
			<spectrum id="S20" scanNumber="20" msLevel="2">
				<cvParam cvLabel="MS" accession="MS:1000580" name="MSn spectrum" value=""/>
				<spectrumDescription>
					<cvParam cvLabel="MS" accession="MS:1000127" name="centroid spectrum" value=""/>
					<cvParam cvLabel="MS" accession="MS:1000528" name="lowest observed m/z" value="320.39"/>
					<cvParam cvLabel="MS" accession="MS:1000527" name="highest observed m/z" value="1003.56"/>
					<cvParam cvLabel="MS" accession="MS:1000504" name="base peak m/z" value="456.347"/>
					<cvParam cvLabel="MS" accession="MS:1000505" name="base peak intensity" value="23433"/>
					<cvParam cvLabel="MS" accession="MS:1000285" name="total ion current" value="1.66755e+007"/>
					<precursorList count="1">
						<precursor spectrumRef="19">
							<ionSelection>
								<cvParam cvLabel="MS" accession="MS:1000040" name="m/z" value="445.34"/>
								<cvParam cvLabel="MS" accession="MS:1000041" name="charge state" value="2"/>
							</ionSelection>
							<activation>
								<cvParam cvLabel="MS" accession="MS:1000133" name="collision-induced dissociation" value=""/>
								<cvParam cvLabel="MS" accession="MS:1000045" name="collision energy" value="35.00" unitAccession="MS:1000137" unitName="electron volt"/>
							</activation>
						</precursor>
					</precursorList>
					<scan instrumentRef="LTQ">
						<paramGroupRef ref="CommonMS2SpectrumParams"/>
						<cvParam cvLabel="MS" accession="MS:1000016" name="scan start time" value="5.990500" unitAccession="MS:1000038" unitName="minute"/>
						<cvParam cvLabel="MS" accession="MS:1000512" name="filter string" value="+ c d Full ms2  445.35@cid35.00 [ 110.00-905.00]"/>
						<selectionWindowList count="1">
							<selectionWindow>
								<cvParam cvLabel="MS" accession="MS:1000501" name="scan window lower limit" value="110.000000"/>
								<cvParam cvLabel="MS" accession="MS:1000500" name="scan window upper limit" value="905.000000"/>
							</selectionWindow>
						</selectionWindowList>
					</scan>
				</spectrumDescription>
				<binaryDataArray arrayLength="43" encodedLength="5000" dataProcessingRef="Xcalibur Processing">
					<cvParam cvLabel="MS" accession="MS:1000523" name="64-bit float" value=""/>
					<cvParam cvLabel="MS" accession="MS:1000576" name="no compression" value=""/>
					<cvParam cvLabel="MS" accession="MS:1000514" name="m/z array" value=""/>
					<binary>AAAAwNfia0AAAACApoJuQAAAAABF7nBAAAAAABhecUAAAACAIZJxQAAAAACjWnJAAAAAwF96c0AAAAAAOYxzQAAAAIBHkHRAAAAAwBbRdEAAAADA/wl1QAAAAIABL3VAAAAAgMdOdUAAAACAyl91QAAAAADCz3VAAAAAABPxdUAAAABAQy12QAAAAIBwUHZAAAAAwJxqdkAAAABA5nl2QAAAAIC7g3ZAAAAAQL0nd0AAAADAJOF3QAAAAMCS+ndAAAAAwEcVeEAAAAAA+SV4QAAAAECeRnhAAAAAwI3teEAAAACAzAx5QAAAAIAEH3lAAAAAgGOheUAAAAAAiUZ6QAAAAMAvonpAAAAAQCKvekAAAAAAKcF6QAAAAAB6znpAAAAAAMPeekAAAACAie16QAAAAMDfantAAAAAAFG/e0AAAACAOcx7QAAAAMCC6ntAAAAAgKCYgEA=</binary>
				</binaryDataArray>
				<binaryDataArray arrayLength="43" encodedLength="2500">
					<cvParam cvLabel="MS" accession="MS:1000521" name="32-bit float" value=""/>
					<cvParam cvLabel="MS" accession="MS:1000576" name="no compression" value=""/>
					<cvParam cvLabel="MS" accession="MS:1000515" name="intensity array" value=""/>
					<binary>AAAAAAD+p0AAAAAAAKyTQAAAAAAAoIFAAAAAAACGokAAAAAAALiZQAAAAAAAKJhAAAAAAAAUkUAAAAAAAGiXQAAAAAAAWJFAAAAAAAB0n0AAAAAAAPyXQAAAAAAA1J5AAAAAAECn20AAAAAAAM6vQAAAAAAAwIhAAAAAAAAwo0AAAAAAAL6oQAAAAAAAJJpAAAAAAMhtCkEAAAAAwGDdQAAAAAAAAABAAAAAAACgkkAAAAAAAOSTQAAAAAAALKBAAAAAAABgqEAAAAAAgMPGQAAAAAAAmKBAAAAAAACoiUAAAAAAAMiJQAAAAAAAfrJAAAAAAAAcqUAAAAAAAEyTQAAAAAAA2blAAAAAAADCskAAAAAAAPCpQAAAAADUXxJBAAAAAMDH+EAAAAAAANCEQAAAAAAAkJ1AAAAAAABUlEAAAAAAAAyeQAAAAAAAWIVAAAAAAABgnUA=</binary>
				</binaryDataArray>
			</spectrum>
		</spectrumList>
        	</run>
</mzML>
